<!DOCTYPE html>
<html>
<head>
  <title>Customer Reviews</title>
  <style>
    .review {
      border: 1px solid #000;
      margin-bottom: 10px;
      padding: 10px;
    }
    .go-back {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
      transition-duration: 0.4s;
    }
    .go-back:hover {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }
  </style>
</head>
<body>
    <button class="go-back" onclick="window.location.href='admin.html'">Go Back</button>
  <h1>Customer Reviews</h1>
  <div id="reviews"></div>


  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

  <script>
    // Initialize Firebase
    const firebaseConfig = {
    apiKey: "AIzaSyAYnpNTBLZCGzbbwddDpNApMDomptOPpwg",
    authDomain: "restaurant-booking-2d26c.firebaseapp.com",
    projectId: "restaurant-booking-2d26c",
    storageBucket: "restaurant-booking-2d26c.appspot.com",
    messagingSenderId: "305396188755",
    appId: "1:305396188755:web:b6458990fff6640c7028a6",
    measurementId: "G-VD9Q7K1SX1"
  };
    firebase.initializeApp(firebaseConfig);

    // Get a reference to the reviews div
    let reviewsDiv = document.getElementById('reviews');

    // Get the reviews from Firebase
    firebase.database().ref('reviews').on('value', function(snapshot) {
      // Clear the reviews div
      reviewsDiv.innerHTML = '';

      // Loop through the reviews
      snapshot.forEach(function(childSnapshot) {
        // Get the review data
        let review = childSnapshot.val();

        // Create a new div for the review
        let reviewDiv = document.createElement('div');
        reviewDiv.className = 'review';

        // Add the review data to the div
        reviewDiv.innerHTML = `
          <h2>${review.firstname} ${review.lastname}</h2>
          <p>${review.email}</p>
          <p>${review.message}</p>
        `;

        // Add the review div to the reviews div
        reviewsDiv.appendChild(reviewDiv);
      });
    });
  </script>
</body>
</html>